MONGO_URL = "mongodb+srv://yashbhalodiya04_db_user:Vque4oyLQzPjKpt8@cluster0.lr3vhwl.mongodb.net/"

UPSTASH_REDIS_REST_URL="https://stable-tomcat-51868.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcqcAAIncDI5OWJlN2Q2NTc0NGE0OGM5ODdlMzE1ZDU2MjNmMjc2ZXAyNTE4Njg"